
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>KZMBAL Blog - Süre Kararları</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Benim Blogum</h1>
        <nav id="navbar">
            <a href="#about">Hakkımda</a>
            <a href="#sure">Süre Kararları</a>
            <a href="#contact">İletişim</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Hakkımda</h2>
            <p>Merhaba! Ben kzmbal. Burada "süre" konulu mahkeme kararlarını derleyip paylaşarak hukuk meraklılarına ve meslektaşlara kaynak sağlamayı amaçlıyorum.</p>
        </section>

        <section id="sure">
            <h2>Süre Kararları</h2>

            <div class="post">
                <h3>Karar 1</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar1.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 2</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar2.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 3</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar3.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 4</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar4.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 5</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar5.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 6</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar6.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 7</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar7.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 8</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar8.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 9</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar9.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 10</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar10.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 11</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar11.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 12</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar12.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 13</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar13.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 14</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar14.html" class="read-more">Devamını oku</a>
            </div>
    
            <div class="post">
                <h3>Karar 15</h3>
                <p>Bu karar, süre konusundaki detayları içermektedir.</p>
                <a href="sure/karar15.html" class="read-more">Devamını oku</a>
            </div>
    
        </section>

        <section id="contact">
            <h2>İletişim</h2>
            <p>Email: <a href="mailto:ornek@eposta.com">ornek@eposta.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KZMBAL Blog</p>
    </footer>
</body>
</html>
