html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s;
}
nav a:hover {
    color: #ffcc00;
}
main {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}
