
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Karar 9</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <h1>Mahkeme Kararı 9</h1>
            <nav>
                <a href="../index.html">Ana Sayfa</a>
            </nav>
        </header>
        <main>
            <section>
                <p>Karar 9: Yüklediğin süre dosyasının tam metni burada yer alacaktır.<br><br>(Kararın tam metni senin gönderdiğin dosyadan alınacaktır.)</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 KZMBAL Blog</p>
        </footer>
    </body>
    </html>
    