
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Karar 3</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <h1>Mahkeme Kararı 3</h1>
            <nav>
                <a href="../index.html">Ana Sayfa</a>
            </nav>
        </header>
        <main>
            <section>
                <p>Karar 3: 7-11-12 maddeler — tazminat istemi süre ret.<br><br>(Dosyadan alınan tam metin burada olacak.)</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 KZMBAL Blog</p>
        </footer>
    </body>
    </html>
    